
.img-wide {
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove inline spacing */
    border-radius: 8px;
}

.featurePrompt {
    padding: 20px clamp(1rem, 5vw, 80px);
}

.featurePrompt h2 {
    font-size:42px;
    width: 100%;
    
}

.card {
    max-width: 405;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 16px 16px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.card img {
    flex: 1 1 200px;
    max-width: 500px;
    display: block;
    border-radius: 10px;
    box-shadow: inset 2px 50px rgba(0,0,0,0.2);
    
}

.card h3 {
    padding-top: 5px;
    font-size: 24px;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 40px clamp(1rem, 5vw, 80px);
    width: 100%;
    box-sizing: border-box;
}


.cardDesc {
    font-size:16px;
}

.cardLink {
    text-decoration: none; /* remove underline */
    color: inherit;        /* inherit text color */
    display: block; 
}

@media (max-width: 600px) {
    .cards {
        flex-direction: column;
        align-items: center;
        padding: 20px 1rem;
    }

    .card {
        max-width: 100%;
    }

    .card img {
        max-width: 100%;
        height: auto;
    }
}